<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<!--<io.github.kbiakov.codeview.CodeView-->
		<!--android:id="@+id/code_view"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent" />-->
	<EditText
		android:id="@+id/codeEditor"
		android:background="#d7d4f0"
		android:layout_width="match_parent"
		android:textSize="18sp"
		android:gravity="start"
		android:text="sadasd"
		android:padding="4dp"
		android:layout_height="match_parent"/>
	<!--bind:code="<html></html>"-->
	<!--bind:lang="html"-->
	<!--bind:isReadOnly="true"-->
	<!--bind:isShowExtendedKeyboard="false"-->
</RelativeLayout>